{
  "name": "uion",
  "version": "0.11.0",
  "description": "UION (User Interface Object Notation) is a JSON user interface builder based on UIkit.",
  "main": "",
  "private": false,
  "dependencies": {
    "gulp-dot-template": "^0.2.1"
  },
  "devDependencies": {
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "gulp": "^3.9",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.0.3",
    "gulp-clean-css": "^3.8.0",
    "gulp-uglify": "^2.1.2"
  },
  "scripts": {
    "test": "karma start karma.conf.js --single-run",
    "start": "http-server -a localhost -p 8123 -c-1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zebzhao/UION"
  },
  "author": "Zeb Zhao",
  "license": "MIT"
}
